{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": false,
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "--mode", "test", 
                // "--stage", "train_model"
                // "lgb-fv12-3", "train"
                // "--tasks", "_61", 
                // "--overwrite", "0"
                // "--mode", "test",
                // "--mode", "test"
                // "--mode",
                // "local"
            ]
        }
    ]
}